<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SonucActivity">

    <include layout="@layout/actionbar_app"
        android:id="@+id/actionBar"/>


    <ImageView
        android:id="@+id/ImageWiewSonuc"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/win"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/textWiewPuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Puan:50"
        android:layout_below="@+id/ImageWiewSonuc"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:textColor="@color/colorPrimary"
        />

    <TextView
        android:id="@+id/textWiewSonuc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nasılda bildim"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"
        android:textSize="35sp"
        android:layout_below="@id/ImageWiewSonuc"
        />

    <Button
        android:id="@+id/buttonTekrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Tekrar Oyna"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        />
</RelativeLayout>